

html, body {
    margin: 0;
    padding: 0;
}

body {
    font-family: @font-sans;
    color: #454441;
}

body, p {
    font-size: 16px;
    line-height: 28px;
}

li {
    line-height: 28px;
}

p {
    margin: 0 0 14px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    margin: 0;
    line-height: 28px;
    color: #111;
    text-rendering: optimizeLegibility;
}

h1 {
    margin: 0 0 10px;
    font-size: 32px;
    line-height: 40px;
}

h2 {
    margin: 20px 0 10px;
    font-size: 24px;
}

h3 {
    margin: 24px 0 5px;
    font-size: 16px;
}

h4 {
    margin: 16px 0 5px;
    font-size: 10px;
}

h1 small {
    font-size: 20px;
    color: #999;
}

ul, ol {
    padding: 0;
    margin: 0 0 14px;
}



strong {
    color: #222;
}

abbr {
    background-color: #eee;
    display: inline-block;
    padding: 3px;
    font-size: 13px;
    font-weight: bold;
    color: #555;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.5);
    text-transform: uppercase;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}


/*
code, pre {
    padding: 0 3px 2px;
    font-family: Menlo, Monaco, "Courier New", monospace;
    font-size: 15px;
    color: #333333;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

code {
    padding: 2px 4px;
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}

pre {
    display: block;
    padding: 13.5px;
    margin: 0 0 14px;
    font-size: 14px;
    line-height: 28px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;
    word-wrap: break-word;
}

pre code {
    padding: 0;
    color: inherit;
    background-color: transparent;
    border: 0;
}
*/

blockquote {
    background-color: #f5f5f5;
    padding: 20px 30px;
    margin-bottom: 14px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

blockquote p {
    margin-bottom: 0;
    color: #999999;
    text-indent: -0.4em;
}

blockquote p:before {
    content: '\201C';
}

blockquote p:after {
    content: '\201D';
}

img {
    display: block;
    margin: 0 0 20px;
}

/* Links
-------------------------------------------------- */
a {
    font-weight: inherit;
    line-height: inherit;
    color: @link-color;
    text-decoration: none;

    -webkit-transition: color 0.3s ease-in-out;
}

a:hover {
    color: @link-color-hover;
    text-decoration: underline;
}

/* Scaffolding
-------------------------------------------------- */

h1 {
    font-family: @font-serif;

    a {
        color: #000;
    }
}

body {
    background-color: @page-bg;
}

#grid > .core(@gridColumnWidth, @gridGutterWidth);

.container {
    .container-fixed();
}

#content img {
    max-width: @page-container-width;
}

article {
    header {
        .entry-title {
            margin-bottom: 0;
        }
    }
    margin-bottom: 30px;
}

.header {
    text-align: center;
    margin: 20px 0;
}

.logo {
    font-size: 60px;
    color: #fff;
    background-color: @soft-black;
    display: inline-block;
    font-family: @font-serif;
    padding: 20px;

    -webkit-transition: background-color 0.3s ease-in-out;

    a {
        color: #fff;

        &:hover {
            text-decoration: none;
        }
    }

    &:hover {
        background-color: @secondary-color;
    }
}

nav ul {
    font-weight: 300;
    font-family: @font-serif;
    text-align: center;
    margin-bottom: 20px;
    font-size: 18px;
    li {
        display: inline-block;
        margin: 0 10px;
    }
}

footer[role='contentinfo'] {
    background-color: @soft-black;
    color: #fff;
    padding: 20px 0;

    .license {
        text-align: center;
    }

    h1 {
        font-size: 20px;
        color: #fff;
    }

    .main-navigation {
        font-family: @font-serif;
        text-align: center;
        li {
            display: inline-block;
            margin: 0 10px;
        }
    }

    li {
        list-style: none;
    }

    hr {
        margin: 20px 0;
        border-top: 0;
        border-bottom: 1px solid #fff;
    }

    .license {

    }

}

#tweets {
    a {
        margin-right: 10px;
    }
    p {
        margin-bottom: 0;
    }
}

.twitter-follow-button {
    float: right;
}

.left {
    float: left;
}

.right {
    float: right;
}

.center {
    .container-fixed();
}

// Typekit
// Sorry for that, I really will consider buy it
.typekit-badge {
    display: none !important;
}