@page-bg: #fff;
@font-serif: "museo",serif;
@font-sans: "museo-sans","Lucida Grande","Lucida Sans Unicode",Helvetica, Arial, Verdana, sans-serif;
@font-mono: Menlo, Monaco, "Andale Mono", "lucida console", "Courier New", monospace;

@baseLineHeight: 18px;

@soft-black: #151B1F;

@primary-color: #08A4F1;
@secondary-color: #C03;

@link-color: @primary-color;
@link-color-hover: @secondary-color;

@page-container-width: 600px;

//Syntax
@base0: #839496;
@base1: #93a1a1;
@base2: #eee8d5;
@base3: #fdf6e3;
@base00: #657b83;
@base01: #586e75;
@base02: #073642;
@base03: #002b36;
@solar-yellow: #b58900;
@solar-orange: #cb4b16;
@solar-red: #dc322f;
@solar-magenta: #d33682;
@solar-violet: #6c71c4;
@solar-blue: #268bd2;
@solar-cyan: #2aa198;
@solar-green: #859900;


//grid

// Default 940px grid
// -------------------------

@gridColumns:             8;
@gridColumnWidth:         60px;
@gridGutterWidth:         20px;
@gridRowWidth:            (@gridColumns * @gridColumnWidth) + (@gridGutterWidth * (@gridColumns - 1));